﻿"Symbol";"Value";"Unit";
"REFERENCE";"SS-12D10L12";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Guangdong XKB Technology Co., Ltd.";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartNumber";"90-23122019-028417";"";
"h";"2";"";
"DESIGN";"Slide Switch SS-12D10L12";"";
"i";"Single row";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Slide Switch SS-12D10L12";"";
"a";"DIP type";"";
"b";"2.2TRAVEL";"";
"c";"W12.7xD6.6xH6.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"f";"W12.7xD6.6xH6.3";"";
"g";"Large current";"";
"TraceParts.ClassPath";"XKB:90-23122019-028417";"";
"TraceParts.InstanceId";"90-23122019-0284172N3XX9WWY2MK673V115V3T3RA";"";
